
@charset "utf-8";

#linden_MainContainer{
    background: #F7F7F0;
    width:780px;
    height:400px;
    position:absolute;
    left:0;
    top:0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:14px;
    overflow: hidden;
}

#questionText {
    width: 700px;
    position: absolute;
    top: 30px;
    left: 20px;
	color: #4d4d4d;
}


.linden-textItems{
    width: 100px;
    height: 33px;
    position: absolute;
    border-radius: 3px;
    border: 2px solid #139688 !important;
    color: #139688 !important;;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}
.linden-dropItems{
    width: 198px;
    height: 31px;
    position: absolute;
    border-radius: 3px;
    border: 2px solid #139688 !important;
    color: white;
    text-align: center;
}

#linden-dropItem_0 { left: 90px; top: 110px; }
#linden-dropItem_1 { left: 212px; top: 160px; }

#linden-textArea_0 { left: 442px; top: 110px; }
#linden-textArea_1 { left: 572px; top: 160px; }


.linden-dragItems {
    width: 200px;
    height: 33px;
    position: absolute;
    border-radius: 3px;
    background: #139688;
    color: white;
    text-align: center;
	padding-top:3px;
	padding-bottom:3px;
	text-shadow:none;
}

#linden-dragItem_0 { left:   45px; top: 220px; line-height: 30px; }
#linden-dragItem_1 { left:   290px; top: 220px;}
#linden-dragItem_2 { left:   535px; top: 220px; line-height: 30px;}
#linden-dragItem_3 { left:   45px; top: 260px; line-height: 30px;}
#linden-dragItem_4 { left:   290px; top: 260px;line-height: 30px; }
#linden-dragItem_5 { left:   535px; top: 260px;line-height: 30px; }
#linden-dragItem_6 { left:   45px; top: 300px; line-height: 30px;}
#linden-dragItem_7 { left:   290px; top: 300px; line-height: 30px;}
#linden-dragItem_8 { left:   535px; top: 300px; line-height: 30px;}

/*Navigation..................................*/

#linden_QuestionNavigationContainer {
    position:absolute;
    bottom: 15px;
	border-top: solid 1px #fff;
    width: 100%;
    height: 35px;
	padding-bottom:2px;
	padding-top:2px;
	-webkit-box-shadow: 0px -1px 0 0 #D6D6D6;
	box-shadow: 0px -1px 0 0 #D6D6D6;
}

#linden_QuestionNavigationContainer > input {
    user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
}

.linden_QuestionNavigationButton {
    margin-top: 2px;
    margin-left: 20px;
    width:30px;
    height:30px;
    float: left;
    color: white;
    font-weight: bolder;
    background: #139688 !important;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.linden_QuestionNavigationButton:focus {
    border: none;
    border-radius: 20px;
}
.linden_QuestionNavigationButton:disabled {
    background: rgb(138, 143, 143) !important;
    cursor: pointer;
	border-bottom:3px solid #666;
}

.linden_QuestionNavigationButton:enabled {
	border-bottom:3px solid #0f796e;
}

#questionNavigationText {
    color: #139688 !important;
    margin-top: 2px;
    margin-left: 20px;
    width:100px;
    height:30px;
    text-align: center;
    float: left;
    line-height: 30px;
    font-weight: bold;
}

#linden_TryAgainButton {
    border-radius: 3px;
    width:100px;
    margin-left: 350px;
}
#linden_ShowAnswerButton {
    border-radius: 3px;
    width:100px;
    margin-left: 20px;
}
#linden_CheckButton {
    border-radius: 3px;
    width:100px;
    margin-left: 20px;
}
#linden_QuestionTitle{  position:relative;
    line-height: 30px;
    background-color: #139688;
    text-align: left;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 15px;
}

#linden_QuestionFooter{
    position:absolute;
    bottom: 0;
    background-color: #139688;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    height: 15px;
}


input {
	outline:none;
	cursor:pointer;	
}

div {
	text-shadow: -1px 1px #fcfcfc;	
}

input[id="linden_ShowAnswerButton"]:disabled {
	border-bottom:3px solid #666;	
}

input[id="linden_ShowAnswerButton"]:enabled {
	border-bottom:3px solid #0e6b61;	
}

input[id="linden_SendButton"] {
	border-bottom:3px solid #0e6b61;	
}


/*Seperators*/

.linden-seperators {
    width: 1px;
    height: 120px;
    position: absolute;
    top: 90px;
    left: 75px;
    border-left: 2px solid black;
}

#linden-seperator_1 {left: 427px;}
#linden-seperator_2 {left: 557px;}
#linden-seperator_3 {left: 687px;}
#linden-seperator_8 {width: 30px; left: 45px; font-size: 20px; text-align: center; font-weight: bold;}

.linden-horizantal-seperators {
    width: 114px;
    height: 1px;
    position: absolute;
    top: 212px;
    left: 80px;
    border-left: none;
    border-top: 2px solid black;
}
#linden-date {
    width: 114px;
    height: 30px;
    position: absolute;
    top: 80px;
    left: 200px;
    font-size: 20px;
}

#linden-seperator_5 { left: 308px; }
#linden-seperator_6 { top: 90px; }
#linden-seperator_7 { top: 90px; left: 308px; }