/*DESIGN PROFILE - Default */
/* Copyright 2013 Infogrid Pacific Pte. Ltd. All rights reserved. */
/* Profile Name: CSS Minification */
/* Created By: Infogrid Pacific */
/* Creation Date: 2013-04-11 */
/* Modified By: Infogrid Pacific */
@charset "utf-8";
@import url('webfonts/sourcesanspro.css');
@import url('webfonts/alexbrush-regular.css');
@import url('webfonts/chunkfive.css');
@import url('webfonts/aller.css');
@import url('webfonts/cantarell.css');
@import url('webfonts/exo.css');
@font-face { font-family: "Galley"; font-weight: 400; font-style: normal; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-regular.woff"); }
@font-face { font-family: "Galley"; font-weight: 700; font-style: normal; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-bold.woff"); }
@font-face { font-family: "Galley"; font-weight: 700; font-style: italic; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-bolditalic.woff"); }
@font-face { font-family: "Galley"; font-weight: 800; font-style: normal; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-extrabold.woff"); }
@font-face { font-family: "Galley"; font-weight: 800; font-style: italic; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-extrabolditalic.woff"); }
@font-face { font-family: "Galley"; font-weight: 400; font-style: italic; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-italic.woff"); }
@font-face { font-family: "Galley"; font-weight: 300; font-style: normal; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-light.woff"); }
@font-face { font-family: "Galley"; font-weight: 300; font-style: italic; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-lightitalic.woff"); }
@font-face { font-family: "BookTitlePage"; font-weight: 400; font-style: normal; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-regular.woff"); }
@font-face { font-family: "BookTitlePage"; font-weight: 700; font-style: normal; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-bold.woff"); }
@font-face { font-family: "BookTitlePage"; font-weight: 700; font-style: italic; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-bolditalic.woff"); }
@font-face { font-family: "BookTitlePage"; font-weight: 800; font-style: normal; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-extrabold.woff"); }
@font-face { font-family: "BookTitlePage"; font-weight: 800; font-style: italic; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-extrabolditalic.woff"); }
@font-face { font-family: "BookTitlePage"; font-weight: 400; font-style: italic; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-italic.woff"); }
@font-face { font-family: "BookTitlePage"; font-weight: 300; font-style: normal; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-light.woff"); }
@font-face { font-family: "BookTitlePage"; font-weight: 300; font-style: italic; font-stretch: normal; font-variant: normal; src: url("webfonts/open_sans/opensans-lightitalic.woff"); }
ol { font-family: NumberList, Galley; }
ul { font-family: BulletList, Galley; }
.list-toc-rw { font-family: TableOfContents, NamedLists, Galley; }
.frontmatter-rw .title-block-rw .title-num-rw { font-family: FrontmatterTitleNumber, FrontmatterTitleBlock, TitleBlock, Galley; }
.frontmatter-rw .title-block-rw .title-author-rw { font-family: FrontmatterTitleAuthor, FrontmatterTitleBlock, TitleBlock, Galley; }
.backmatter-rw .title-block-rw .title-num-rw { font-family: BackmatterTitleNumber, BackmatterTitleBlock, TitleBlock, Galley; }
.backmatter-rw .title-block-rw .title-sub-rw { font-family: BackmatterTitleSubTitle, BackmatterTitleBlock, TitleBlock, Galley; }
.backmatter-rw .title-block-rw .title-author-rw { font-family: BackmatterTitleAuthor, BackmatterTitleBlock, TitleBlock, Galley; }
body, section, div, table, thead, tbody, tfoot, th, td, p, pre, ul, ol, dl, dt, dd, li, span, nav, header, footer { margin: 0; padding: 0; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }
body { margin: 0; padding: 0; }
pre.aie-events { display: none; }
.frontmatter-rw { position: relative; width: 1366px; height: 768px; box-shadow: 1px 1px 0px rgb(0, 100, 150) inset, -1px -1px 0px rgb(0, 100, 150) inset; margin: 0 auto 0 auto; padding: 20px 40px 40px 40px; background-color: rgb(255, 255, 255); }
.body-rw { position: relative; width: 1366px; height: 768px; box-shadow: 1px 1px 0px rgb(0, 100, 150) inset, -1px -1px 0px rgb(0, 100, 150) inset; margin: 0 auto 0 auto; padding: 20px 40px 40px 40px; background-color: rgb(255, 255, 255); }
.backmatter-rw { position: relative; width: 1366px; height: 768px; box-shadow: 1px 1px 0px rgb(0, 100, 150) inset, -1px -1px 0px rgb(0, 100, 150) inset; margin: 0 auto 0 auto; padding: 20px 40px 40px 40px; background-color: rgb(255, 255, 255); }
.copyright-rw {font-size: 0.80em; font-weight: normal; text-align: left; display: block; padding: 2.00em 2.00em 0 0; margin-top: 100px; padding-right: 1em; padding-top: 1em; font-family: Copyright, TextBlock, Galley; line-height: 1.20em; padding-left: 1em; }
.copyright-rw p {padding-bottom: 0.5em; text-indent: 0; margin-bottom: 0; margin: 0 0 0.50em 0; text-align: left; }
.cover-rw { position: relative; width: 1366px; height: 768px; box-shadow: 1px 1px 0px rgb(0, 100, 150) inset, -1px -1px 0px rgb(0, 100, 150) inset; margin: 0 auto 0 auto; }
.galley-rw {word-spacing: 0; font-size: 16px; font-weight: normal; text-align: left; font-family: Galley; letter-spacing: 0; line-height: 20px; }
p { font-size: 1em; line-height: 1.2em; text-indent: 0; margin-bottom: 0.5em; color: rgba(0, 0, 0, 0.9); }
p+p { text-indent: 0; margin-bottom: 0.5em; }
.align-center-rw { text-align: center; text-indent: 0; }
.firstpara-rw { text-indent: 0; }
.caption-rw {margin-top: 0.25em; font-size: inherit; margin-bottom: 0; font-style: italic; font-family: Caption, NamedPara, Galley; line-height: inherit; text-indent: 0; }
.source-rw {font-family: Source, NamedPara, Galley; font-style: italic; }
div+p { text-indent: 0; margin-bottom: 0.5em; }
h2+p { text-indent: 0; margin-bottom: 0.5em; }
h3+p { text-indent: 0; margin-bottom: 0.5em; }
h4+p { text-indent: 0; margin-bottom: 0.5em; }
h5+p { text-indent: 0; margin-bottom: 0.5em; }
.block-rw p:first-child { text-indent: 0; margin-bottom: 0.5em; }
.layout-rw p:first-child { text-indent: 0; margin-bottom: 0.5em; }
.media-rw p:first-child { text-indent: 0; margin-bottom: 0.5em; }
ul+p { text-indent: 0; }
ol+p { text-indent: 0; }
.uppercase-rw { text-transform: uppercase; }
a:link { color: rgb(0, 100, 150); text-decoration: none; }
a:visited { color: rgb(0, 100, 150); }
a:hover { color: rgb(0, 100, 150); text-decoration: underline; }
a:active { color: rgb(0, 100, 150); }
.galley-rw h2 {font-size: 26px; color: rgb(0, 100, 150); text-transform: none; border-bottom: solid 1px rgb(0, 100, 150); padding: 0 0 2px 0; font-style: normal; font-weight: bold; margin: 30px 0 10px 0; line-height: 30px; text-align: left; }
.galley-rw h2 a { color: rgb(0, 100, 150); }
.galley-rw h3 {font-size: 22px; color: rgb(0, 100, 150); font-style: normal; padding: 0 0 0 0; page-break-after: avoid; font-weight: normal; margin: 14px 0 6px 0; line-height: 28px; text-align: left; }
.galley-rw h3 a { color: rgb(0, 100, 150); }
.galley-rw h4 {font-size: 26px; color: rgb(0, 100, 150); font-style: normal; padding: 0 0 0 0; page-break-after: avoid; font-weight: bold; margin: 7px 0 6px 0; line-height: 25px; text-align: left; }
.galley-rw h4 a { color: rgb(0, 100, 150); }
.galley-rw h5 {font-size: 18px; color: rgb(0, 150, 100); font-style: normal; padding: 0 0 0 0; page-break-after: avoid; font-weight: bold; margin: 14px 0 6px 0; line-height: 24px; text-align: left; }
.galley-rw h5 a { color: rgb(0, 150, 100); }
.galley-rw h2+div { margin-top: 0; }
.galley-rw h3+div { margin-top: 0; }
.galley-rw h4+div { margin-top: 0; }
.galley-rw h5+div { margin-top: 0; }
h2 {hyphens: none; font-family: Heading2, Heading, Galley; -webkit-hyphens: none; -moz-hyphens: none; -o-hyphens: none; }
h3 {hyphens: none; font-family: Heading3, Heading, Galley; -webkit-hyphens: none; -moz-hyphens: none; -o-hyphens: none; }
h4 {hyphens: none; font-family: Heading4, Heading, Galley; -webkit-hyphens: none; -moz-hyphens: none; -o-hyphens: none; }
h5 {hyphens: none; font-family: Heading5, Heading, Galley; -webkit-hyphens: none; -moz-hyphens: none; -o-hyphens: none; }
.Part-rw .title-block-rw p { text-indent: 0; }
.frontmatter-rw .title-block-rw p { text-indent: 0; }
.backmatter-rw .title-block-rw p { text-indent: 0; }
.Topic-rw .title-block-rw p { text-indent: 0; }
.frontmatter-rw .title-block-rw {padding: 20px; font-family: FrontmatterTitleBlock, TitleBlock, Galley; margin: 0; text-align: left; }
.frontmatter-rw .title-block-rw h1 {font-size: 60px; font-weight: bold; color: rgba(240, 0, 0, 1); padding: 0 0 0 0; text-shadow: 1px 1px 1px rgb(0, 0, 0); font-family: FrontmatterTitle, TitleBlock, Galley; margin: 0 0 0 0; line-height: 60px; text-align: inherit; }
.frontmatter-rw .title-block-rw .title-sub-rw {font-size: 1.4em; font-weight: bold; color: rgb(100, 100, 100); font-family: FrontmatterTitleSubTitle, FrontmatterTitleBlock, TitleBlock, Galley; line-height: 1.20em; text-align: left; }
.Part-rw .title-block-rw {padding: 20px; border-bottom: 4px solid rgba(0, 100, 150, 0); font-family: PartTitleBlock, TitleBlock, Galley, sans-serif; margin: 0; background-color: rgba(0, 100, 150, 0); text-align: left; }
.Part-rw .title-block-rw .title-num-rw {font-size: 60px; font-weight: bold; color: rgba(230, 230, 230, 1); float: left; padding: 0 15px 0 0; text-shadow: 1px 1px 1px rgb(0, 0, 0); font-family: PartTitleNumber, PartTitleBlock, TitleBlock, Galley; margin: 0 0 0 0; line-height: 60px; text-align: inherit; }
.Part-rw .title-block-rw h1 {font-size: 60px; font-weight: bold; color: rgba(240, 0, 0, 1); padding: 0 0 0 0; text-shadow: 1px 1px 1px rgb(0, 0, 0); font-family: PartTitle, PartTitleBlock, TitleBlock, Galley; margin: 0 0 0 0; line-height: 60px; text-align: inherit; }
.Part-rw .title-block-rw .title-sub-rw {font-size: 1.4em; font-family: PartTitleSubTitle, PartTitleBlock, TitleBlock, Galley; line-height: 1em; text-align: inherit; }
.Part-rw .title-block-rw .title-author-rw {font-style: italic; font-size: 1.1em; font-family: PartTitleAuthor, PartTitleBlock, TitleBlock, Galley; line-height: 1em; text-align: inherit; }
.Topic-rw .title-block-rw {padding: 10px 0 10px 40px; font-family: TopicTitleBlock, TitleBlock, Galley; margin: 0; text-align: left; }
.Topic-rw .title-block-rw h1 {font-size: 60px; font-weight: bold; color: rgba(240, 0, 0, 1); padding: 0 0 0 0; text-shadow: 1px 1px 1px rgb(0, 0, 0); font-family: TopicTitle, TopicTitleBlock, TitleBlock, Galley; margin: 0 0 0 0; line-height: 60px; text-align: inherit; }
.Topic-rw .title-block-rw .title-num-rw {font-size: 60px; font-weight: bold; color: rgba(230, 230, 230, 1); float: left; padding: 0 15px 0 0; text-shadow: 1px 1px 1px rgb(0, 0, 0); font-family: TopicTitleNumber, TopicTitleBlock, TitleBlock, Galley; margin: 0 0 0 0; line-height: 60px; text-align: inherit; }
.Topic-rw .title-block-rw .title-sub-rw {padding: 0 0 0 0; font-size: 24px; font-family: TopicTitleSubTitle, TopicTitleBlock, TitleBlock, Galley; margin: 0 0 0 100px; line-height: 30px; text-align: left; }
.Topic-rw .title-block-rw .title-author-rw {line-height: 1.20em; font-family: TopicTitleAuthor, TopicTitleBlock, TitleBlock, Galley; font-style: italic; text-align: left; }
.backmatter-rw .title-block-rw {padding: 20px; font-family: BackmatterTitleBlock, TitleBlock, Galley; margin: 0; text-align: left; }
.backmatter-rw .title-block-rw h1 {font-size: 60px; font-weight: bold; color: rgba(240, 0, 0, 1); padding: 0 0 0 0; text-shadow: 1px 1px 1px rgb(0, 0, 0); font-family: BackmatterTitle, BackmatterTitleBlock, TitleBlock, Galley; margin: 0 0 0 0; line-height: 60px; text-align: inherit; }
#aie-main .title-block-rw { display: none; }
#Introduction1 .layout-rw { margin-top: 25px; }
#Introduction1 .layout-rw .col-3-rw { -moz-column-gap: 2em; -webkit-column-gap: 2em; column-gap: 2em; }
.title-block-book-rw {font-size: 1em; font-family: BookTitlePage, Galley; line-height: 1em; padding-top: 3em; text-align: left; }
.title-block-book-rw h1 {font-size: 100px; font-weight: 700; color: rgb(250, 0, 0); border-bottom: 1px solid rgb(130, 130, 130); text-shadow: 1px 1px 1px rgb(0, 0, 0); line-height: 100px; padding-bottom: 0.25em; font-family: BookTitle, BookTitlePage, Galley; font-style: normal; text-align: center; }
.title-block-book-rw .title-sub-rw {font-size: 30px; font-weight: normal; color: rgb(0, 120, 200); text-indent: 0; text-shadow: 1px 1px 1px white; line-height: 40px; padding-bottom: 1.5em; font-family: BookTitleSubTitle, BookTitlePage, Galley; font-style: normal; text-align: center; }
.title-block-book-rw .title-author-rw {font-size: 1.7em; font-weight: normal; text-indent: 0; line-height: 1em; padding-bottom: 1.5em; font-family: BookTitleAuthor, BookTitlePage, Galley; font-style: normal; text-align: inherit; }
.imprint-rw {margin-bottom: 0.5em; border-top: 1px solid rgb(120, 120, 120); border-bottom: 1px solid rgb(120, 120, 120); margin-top: 2.00em; padding-bottom: 0.5em; padding-top: 0.5em; font-family: Imprint, BookTitlePage, Galley; text-align: center; }
.imprint-rw p { font-size: 18px; font-style: normal; font-weight: normal; line-height: 26px; text-indent: 0; text-shadow: 1px 1px 1px white; }
.imprint-rw p .uppercase-rw { font-size: 40px; font-weight: bold; color: rgb(0, 100, 150); }
.title-block-book-rw p {font-size: 1em; line-height: 1em; padding-bottom: 0.5em; text-align: inherit; font-weight: normal; font-style: normal; text-indent: 0em; }
.title-block-book-rw p+p { text-indent: 0em; }
li { font-size: 1em; line-height: 1.2em; text-indent: 0; padding-bottom: 0.5em; }
.galley-rw ol { text-align: left; margin-top: 0.55em; margin-right: 0; margin-bottom: 0.55em; margin-left: 1.64em; }
.galley-rw li { padding-top: 0; padding-bottom: 0.5em; }
.galley-rw ol li { list-style: decimal; }
.galley-rw ol ol li { list-style: upper-latin; margin-left: 1.64em; }
.galley-rw ol ol ol li { list-style: lower-latin; margin-left: 1.64em; }
.galley-rw ol ol ol ol li { list-style: upper-roman; margin-left: 1.64em; }
.galley-rw ol ol ol ol ol li { list-style: lower-roman; margin-left: 1.64em; }
.galley-rw ol+p { text-indent: 0; }
.galley-rw div+ol { margin-top: 0; }
.galley-rw ol+div { margin-top: 0; }
.galley-rw ul { margin: 0.5em 0 0.5em 1em; padding: 0 0 0 0; text-align: left; }
.galley-rw ul li { list-style: disc; }
.galley-rw ul ul li { list-style: square; margin-left: 1em; }
.galley-rw ul ul ul li { list-style: circle; margin-left: 1em; }
.galley-rw ul ul ul ul li {list-style: square; margin-left: 1em; }
.galley-rw ul+p { text-indent: 0; }
.galley-rw div+ul { margin-top: 0; }
.galley-rw ul+div { margin-top: 0; }
.Part-rw .general-rw { padding-left: 100px; }
#Part1 .general-rw { padding-left: 0px; }
.Part-rw .general-rw ol li { margin: 10px 0 0px 10px; font-size: 20px; font-weight: bold; color: rgba(0, 0, 0, 0.8); text-shadow: 1px 1px 1px white; }
#Part1 .general-rw ol li { margin: 0; font-size: 18px; font-weight: bold; color: rgba(0, 0, 0, 0.8); }
.list-named-rw { position: relative; padding: 0; margin: 0; }
.list-named-rw ol { list-style-type: none; }
.list-named-rw ol li { list-style-type: none; }
.list-named-rw p { text-indent: 0; }
.list-named-rw p+p { text-indent: 0; }
.TableOfContents-rw .col-3-rw { margin-top: 100px; }
.list-toc-rw ol { line-height: 1.2em; margin-left: 0em; list-style-type: none; }
.list-toc-rw ol li { list-style-type: none; font-weight: normal; color: rgb(0, 100, 150); }
li.toc-part-rw { font-size: 1em; font-style: normal; font-weight: normal; padding-top: 0; padding-bottom:1em; margin-left: 0 !important; }
.toc-part-rw .toc-num-rw { font-size: 1.1em; font-style: normal; font-weight: bold; color: rgb(100, 100, 100); padding-top: 0em; padding-bottom: 0em; margin-left: 0; }
.toc-part-rw .toc-num-rw a { color: rgb(100, 100, 100); }
.toc-part-rw .toc-title-rw { font-size: 1.1em; font-style: normal; font-weight: bold; color: rgb(0, 150, 100); padding-top: 0em; padding-bottom: 0em; margin-left: 0; }
.toc-part-rw .toc-title-rw a { color: rgb(100, 150, 100); }
li.toc-body-rw { font-size: 20px; font-style: normal; font-weight: normal; text-indent: -2em; color: rgb(0, 100, 150); padding-top: 0; padding-bottom: 1em; margin-right: 2em; margin-left: 2em !important; }
.toc-body-rw span.toc-title-rw { font-style: normal; font-weight: bold; color: rgb(0, 100, 150); padding-top: 0em; padding-bottom: 0em; margin-left: 0; margin-right: 0; }
.toc-body-rw span.toc-title-rw a { color: rgb(0, 100, 150); }
.toc-body-rw span.toc-title-rw a:hover { text-decoration: underline; }
.toc-body-rw .toc-num-rw { display: inline-block; float: left; width: 2em; font-size: 1em; font-style: normal; font-weight: bold; color: rgb(0, 100, 150); padding-top: 0em; padding-bottom: 0em; margin-left: 0; margin-right: 0; }
.toc-body-rw .toc-num-rw a { color: rgb(100, 100, 100); }
.Topic-rw .list-toc-rw { position: absolute; width: 200px; right: 10px; background-color: rgb(240, 240, 250); margin: 0 0 0 0; padding: 5px; border-left: 1px solid rgb(200, 200, 230); border: 1px solid rgb(200, 200, 230); border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; display: none; }
.Topic-rw .list-toc-rw ol { font-size: 13px; font-weight: normal; list-style-type: none; }
.Topic-rw .list-toc-rw ol li { font-weight: normal; list-style-type: none; color: rgb(0, 100, 150); text-align: left; margin: 0 0 0 0; padding: 0 0 0 0; }
.Topic-rw .list-toc-rw ol li a { color: rgb(0, 100, 150); }
.Topic-rw .list-toc-rw li:hover { background-color: rgb(220, 220, 230); }
.block-rw h4 { font-size: 26px; line-height: 1.2em; text-align: left; text-indent: 0; font-style: normal; font-weight: bold; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; }
.block-rw h5 { font-size: 0.9em; line-height: 1.2em; text-align: left; text-indent: 0; font-style: italic; font-weight: bold; margin-top: 1em; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; }
.block-rw h6 { font-size: 0.9em; line-height: 1.2em; font-style: italic; text-align: left; margin-top: 0.5em; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; }
.abstract-rw {margin-right: 2em; margin-top: 1em; font-family: Abstract, TextBlock, Galley; margin-left: 2em; margin-bottom: 1em; }
.boxed-rw {border-radius: 10px; font-size: 16px; padding-bottom: 0.5em; margin-left: 0; margin-right: 0; padding-top: 0.5em; font-family: BoxedText, TextBlock, Galley; border: 2px solid rgba(0, 100, 150, 0.4); top: 140px; margin-bottom: 1em; width: 40%; margin-top: 1em; padding-right: 1em; position: absolute; padding-left: 1em; background-color: rgba(255, 255, 255, 0.4); left: 20px; }
pre+p { margin-top: 1em; text-indent: 0; }
p+pre { margin-top: 1em; }
.general-rw {right: 20px; bottom: 20px; top: 120px; margin-left: 0; margin-bottom: 1em; width: 54%; margin-top: 1em; margin-right: 0; position: absolute; font-family: General, TextBlock, Galley; }
.col-4x3-rw .sidebar-rw { font-family: bodytext-sans; float: right; width: 200px; margin: 0 -210px 0 0; padding: 5px 5px 5px 5px; border-top: 1px solid rgb(200, 200, 230); border-bottom: 1px solid rgb(200, 200, 230); background-color: rgba(255, 255, 0, 0.2); border-radius: 5px; }
.col-4x3-rw .sidebar-rw h4 { font-size: 15px; line-height: 16px; padding: 0 0 5px 0; margin: 0 0 0 0; color: rgb(0, 100, 150); }
.col-4x3-rw .sidebar-rw p { font-size: 13px; line-height: 16px; text-align: left; }
.notebox5-rw { text-align: left; height: 290px; background-color: rgb(255, 255, 255); border-bottom: solid 0px rgb(50, 60, 120); border-left: solid 0px rgb(50, 60, 120); border-right: solid 0px rgb(50, 60, 120); border-top: solid 0px rgb(50, 60, 120); margin-bottom: 0em; margin-top: .5em; padding-bottom: 0.60em; padding-left: 0.60em; padding-right: 0.60em; padding-top: 0.60em; }
.notebox5-rw p, .notebox5-rw li { font-size: 14px; line-height: 17px; color: rgba(0, 0, 0, 0.8); }
.notebox5-rw h4 { font-size: 24px; line-height: 28px; text-align: center; color: rgb(240, 240, 240); background-color: rgb(240, 0, 0); margin-bottom: 0.30em; margin-top: 0; padding-bottom: 0.20em; }
#Introduction1 h2:first-child { margin-top: 0; }
#g13 { margin-top: -50px; height: 655px; border: 0px solid red; }
#general16 { margin-top: 0px; height: 600px; }
#boxed2 { top: 125px; }
.media-rw { page-break-inside: avoid; text-indent: 0; text-align: left; }
.media-rw h4 { font-size: 1em; font-weight: bold; padding: 0.5em 0 0.5em 0; text-align: left; }
.media-rw h5 { font-size: 1em; font-weight: bold; padding: 0.75em 0 0.25em 0; }
.media-rw h6 { font-size: 1em; font-style: italic; padding: 0.75em 0 0.5em 0; }
.media-rw p { text-indent: 0; text-align: left; }
.media-rw p.caption-rw { font-size: 0.9em; font-style: italic; text-indent: 0; text-align: left; padding-top: 0.25em; }
.image-rw { margin-top: 0.5em; margin-right: 0; margin-bottom: 0.5em; padding: 0; }
div.video-controls-rw.floatgalley-left-rw+p { clear: both; width: 40%; padding-top: 20px; }
.layout-rw table { table-layout: auto; border-collapse: collapse; margin-top: 0.5em; margin-bottom: 0.5em; }
.layout-rw table th { font-size: 1em; line-height: 1em; font-weight: normal; vertical-align: top; }
.layout-rw table td { font-size: 1em; line-height: 1em; font-weight: normal; vertical-align: top; }
.layout-rw table thead th { font-size: 1em; line-height: 1em; font-weight: normal; vertical-align: top; }
.layout-rw table tbody td { font-size: 1em; line-height: 1em; font-weight: normal; vertical-align: top; }
.col-2-rw { -moz-column-count: 2; -webkit-column-count: 2; -o-column-count: 2; column-count: 2; -moz-column-gap: 2em; -webkit-column-gap: 2em; -o-column-gap: 2em; column-gap: 2em; -moz-column-rule: 1px solid gray; -webkit-column-rule: 1px solid gray; -o-column-rule: 1px solid gray; column-rule: 1px solid gray; margin: 1em 0 1em 0; }
.col-3-rw { column-count: 3; -moz-column-count: 3; -webkit-column-count: 3; -o-column-count: 3; column-gap: 1em; -moz-column-gap: 1em; -webkit-column-gap: 1em; -o-column-gap: 1em; -moz-column-rule: 1px solid gray; -webkit-column-rule: 1px solid gray; -o-column-rule: 1px solid gray; column-rule: 1px solid gray; margin: 1em 0 1em 0; }
.width-40-rw { width: 39%; }
.width-60-rw { width: 59%; }
.width-70-rw { width: 69%; }
.width-80-rw { width: 79%; }
.width-90-rw { width: 89%; }
.width-auto-rw .pc-rw { width: auto; }
.pc-rw { margin: 0; padding: 0; }
.pc-rw img { width: 100%; margin: 0; padding: 0; }
.pc-rw table { width: 100%; margin: 0; padding: 0; }
.pc-rw p { text-align: left; }
div.pc-rw>:first-child { margin-top: 0; padding-top: 0; }
div.pc-rw>:last-child { margin-bottom: 0; padding-top: 0; }
div.align-center-rw { display: block; text-align:center; margin-left: auto; margin-right: auto; }
.align-center-rw table { margin: 0 auto 0 auto; }
.align-center-rw .pc-rw { margin: 0 auto 0 auto; }
.align-center-rw .pc-rw img { margin: 0 auto 0 auto; }
.align-center-rw .pc-rw object { margin: 0 auto 0 auto; }
div.floatgalley-left-rw { float: left; text-align: left; margin: 0.5em 1em 0em 0; padding: 0; }
.col-4x3-rw { width: auto; }
div.col-4x3-rw span.floatgalley-outside-rw, div.col-4x3-rw span.floatgalley-inside-rw { float: right; margin: 10px -210px 10px 10px; }
div.col-4x3-rw div.flow-margin-rw { float: right; margin: 10px -210px 10px 10px; }
div.floatgalley-outside-rw { float: right; margin: 10px -210px 10px 10px; }
div.col-none-rw { width: 50%; float: left; margin: 0; padding-right: 40px; }
.col-2-rw h2:first-child { margin-top: 0; }
.panel-rw { position: relative; width: 850px; height: 600px; font-family: sans-serif; background-color: rgba(0, 150, 250, 0.3); border: 2px solid rgba(0, 150, 250, 0.8); margin: 1em auto 1em -50px; padding: 0 0 0 0; }
#pan1{ width: 730px; margin-left: 10px; height: 580px; }
#pan1 .frame-rw{ left: 10px; right: 10px; top: 75px; }
#pan1 .frame-rw .frame-body-rw{ bottom: 10px; box-shadow: 1px 1px 0 gray inset, -1px -1px 0 gray inset; -webkit-box-shadow: 1px 1px 0 gray inset, -1px -1px 0 gray inset; }
#pan2{ width: 720px; margin: 0; }
#pan3{ width: 720px; margin: 0; height: 550px; }
#pan3 .frame-rw{ bottom: 20px; top: 120px; left: 20px; right: 20px; }
.title-bar-rw { position: relative; height: 50px; background-color: rgba(0, 100, 150, 0); padding: 5px 5px 5px 5px; margin: 0 20px 0 20px; z-index: 100; }
div.panel-rw .title-bar-rw h2 { font-size: 22px; font-weight: bold; color:rgba(0, 100, 150, 1); border-bottom: 0px; margin: 5px 0 6px 0; padding: 0; }
.frame-rw { position: absolute; top: 100px; left: 50px; right: 50px; bottom: 0px; overflow: hidden; margin: 0 auto 0 auto; background-color: transparent; }
.frame-body-rw { position: absolute; top: 0; right: 0; bottom: 50px; left: 0; }
.frame-body-rw img { border: 1px solid black; }
div.frame-body-rw h4 { height: 20px; margin: 0px; padding-top: 5px; }
.aie-events {display: none; }
.arrow-up-rw { top: 50px; left: 50px; }
.arrow-right-rw { top: 50px; left: 150px; }
.arrow-down-rw { top: 50px; left: 250px; }
.arrow-left-rw { top: 50px; left: 350px; }
#rw-body-Chapter_54998-238319218 .frame-rw { top: 120px }
#rw-body-Chapter_54998-238319218 .frame-body-rw { background-color: white; text-align: center; bottom: 25px; top: 0px; }
#rw-body-Chapter_54998-238319218 .element-rw, #rw-body-Chapter_54998-238319218 .element2-rw { width: 100px; height: 100px; background-color: blue; position: absolute; }
#rw-body-Chapter_54998-238319218 .element-rw { left: 0; top: 0; }
#rw-body-Chapter_54998-238319218 .element2-rw { left: 0; bottom: 0; background-color: red; }
#rw-body-Chapter_54994-419182542 .frame-body-rw h4 { text-align: center; font-size: 110px; line-height: 200px; }
#rw-body-Chapter_54997-910940340 .frame-body-rw { text-align: center; }
#rw-body-Chapter_54997-910940340 .element-target-rw { width: 200px; height: 120px; background-color: green; color: white; margin: 100px auto 0 auto; text-align: center; font-size: 80px; line-height: 100px; }
#sprite1 { width:100px; height:160px; overflow:hidden; position: relative; left: 590px; }
#sprite1 img { margin-left:-100px; border: none; }
#sprite2 { width:100px; height:160px; overflow:hidden; position: relative; left: 0px; }
#sprite2 img { margin-left: -900px; border: none; }
.walkingman-left, .walkingman-right { border-bottom: 1px solid black; margin-top: 20px; }
#pan2 #pan2f01 { top: 120px; }
.qaa-set-rw { counter-reset: p-ques; }
.question { counter-increment: p-ques; }
.qaa-rw { font-size: 20px; line-height: 25px; }
.qaa-rw .buttons-rw button { font-size: 22px; }
button { font-size: 22px; }
.qaa-rw p.question { font-weight: bold !important; }
.truefalse-rw { position:relative; padding: 10px; }
.truefalse-rw p { border-bottom: 1px dotted rgb(0, 100, 150); margin: 0 40px 6px 20px; padding: 0 0 6px 0; }
.truefalse-rw .option-source { position: absolute; right: 50px; top: 0px; }
.truefalse-rw .option-source li { min-width: 48px; float:left; text-align: center; border: 1px solid rgb(0, 100, 150); border-radius: 3px; list-style-type: none; overflow: hidden; cursor: pointer; margin: 0 5px 0 0; padding:0 4px 0 4px; }
.truefalse-rw .option-source li:hover { background-color: rgba(230, 180, 0, 0.5); }
.truefalse-rw .option-source li.selected-aie { background-color: rgba(250, 200, 0, 0.5); }
.truefalse-rw .option-source li.correct { border: 1px solid rgba(0, 180, 0, 1); background-color: rgba(0, 180, 0, 0.5); }
.truefalse-rw .option-source li.wrong { border: 1px solid rgba(220, 0, 0, 1); background-color: rgba(220, 0, 0, 0.5); }
.truefalse-rw .feedback-messages { display: none; }
.truefalse-rw .feedback-messages p { border-bottom: none; }
.truefalse-rw .feedback-messages p.correct { color: rgba(0, 128, 0, 1); }
.truefalse-rw .feedback-messages p.wrong { color: rgba(220, 0, 0, 1); }
.truefalse-rw .question-control { display:none; }
.multi-truefalse-rw {padding: 10px; position: relative; counter-reset: p-ques; }
.multi-truefalse-rw .qaa-item { position: relative; display: block; border-bottom: 1px dotted rgb(0, 150, 200); margin: 0 50px 6px 20px; padding: 0 0 6px 0; }
.multi-truefalse-rw .option-source { position: absolute; right: 0px; top: 0px; }
.multi-truefalse-rw .option-source li { min-width: 48px; float:left; text-align: center; border: 1px solid rgb(0, 150, 200); border-radius: 3px; list-style-type: none; overflow: hidden; cursor: pointer; margin: 0 5px 0 0; padding:0 4px 0 4px; }
.multi-truefalse-rw .option-source li:hover { background-color: rgba(230, 180, 0, 0.5); }
.multi-truefalse-rw .option-source li.selected-aie { background-color: rgba(250, 200, 0, 0.5); }
.multi-truefalse-rw .option-source li.correct { border:1px solid rgba(0, 180, 0, 1); background-color: rgba(0, 180, 0, 0.5); }
.multi-truefalse-rw .option-source li.wrong { border:1px solid rgba(220, 0, 0, 1); background-color: rgba(220, 0, 0, 0.5); }
.multi-truefalse-rw .feedback-messages, .multi-truefalse-rw .question-control { display:none; }
.multi-truefalse-rw .feedback-messages p { border-bottom:none; }
.multi-truefalse-rw .feedback-messages p.correct { color: rgba(0, 128, 0, 0.5); }
.multi-truefalse-rw .feedback-messages p.wrong { color: rgba(220, 0, 0, 0.5); }
.multi-truefalse-rw .question-control { display:none; }
.multichoice-rw { position:relative; padding: 10px; }
.multichoice-rw .question { margin: 0 0 10px 25px; }
.multichoice-rw .option-source { margin: 0 0 0 20px; padding: 0px !important; list-style-type: lower-alpha !important; }
.multichoice-rw .option-source li { padding: 0 5px 0 0px; margin: 0 0 5px 5px; list-style-type: upper-alpha !important; list-style-position: inside; }
.multichoice-rw .option-source li:hover { cursor:pointer; background-color: rgba(230, 180, 0, 1); }
.multichoice-rw .option-source li.selected-aie { background-color: rgba(250, 200, 0, 0.8); }
.multichoice-rw .option-source li.correct { background-color: rgba(0, 180, 0, 0.6); }
.multichoice-rw .option-source li.wrong { background-color: rgba(220, 0, 0, 0.6); }
.multichoice-rw .feedback-messages { display:none; }
.multichoice-rw .feedback-messages p { border-bottom:none; }
.multichoice-rw .feedback-messages p.correct { color: rgba(0, 128, 0, 1); }
.multichoice-rw .feedback-messages p.wrong { color: rgba(220, 0, 0, 1); }
.multichoice-rw .question-control { display:none; }
.multiresponse-rw { position:relative; padding: 10px; }
.multiresponse-rw .question { margin: 0 0 10px 0; }
.multiresponse-rw .option-source { margin: 0 0 0 20px; }
.multiresponse-rw .option-source li { padding: 0 5px 0 5px; margin: 0 0 5px 0; list-style-position: inside; }
.multiresponse-rw .option-source li:hover { cursor:pointer; background-color: rgba(230, 180, 0, 1); }
.multiresponse-rw .option-source li.selected-aie { background-color: rgba(250, 200, 0, 0.8); }
.multiresponse-rw .option-source li.correct { background-color: rgba(0, 180, 0, 0.6); }
.multiresponse-rw .option-source li.wrong { background-color: rgba(220, 0, 0, 0.6); }
.multiresponse-rw .feedback-messages { display:none; }
.multiresponse-rw .feedback-messages p { border-bottom:none; }
.multiresponse-rw .feedback-messages p.correct { color: rgba(0, 128, 0, 1); }
.multiresponse-rw .feedback-messages p.wrong { color: rgba(220, 0, 0, 1); }
.multiresponse-rw .question-control { display:none; }
.association-rw { position:relative; padding: 10px; overflow: auto; }
.association-rw .question { margin: 0 0 30px 0; }
.association-rw .option-source { width: 30%; display: inline-block; float: left; margin: 0 0 20px 20px; }
.association-rw .option-target { width: 60%; display: inline-block; float: right; margin: 0 0 0 0; }
.association-rw .option-source li {border-radius: 3px; padding: 5px; margin: 0 0 15px 0; list-style-type: none; padding-left: 5px; border: 2px solid rgb(0, 125, 200); text-align: center; }
.association-rw .option-target li {border-radius: 3px; padding: 5px; margin: 0 0 15px 0; list-style-type: none; border: 2px solid rgb(0, 125, 200); padding-left: 51%; }
.association-rw .option-source li:hover { background-color: rgba(230, 180, 0, 1); cursor: move; }
.association-rw .option-source li.selected-aie, .association-rw .option-target li.selected-aie { background-color: rgba(250, 200, 0, 0.8); }
.association-rw .option-target li.correct { background-color: rgba(0, 180, 0, 0.6); }
.association-rw .option-target li.wrong { background-color: rgba(220, 0, 0, 0.6); }
.association-rw .feedback-messages { display: none; clear: both; }
.association-rw .feedback-messages p { border-bottom: none; }
.association-rw .feedback-messages p.correct { color: rgba(0, 128, 0, 1); }
.association-rw .feedback-messages p.wrong { color: rgba(220, 0, 0, 1); }
.association-rw .question-control { display:none; }
.association-rw div.buttons-rw { clear:both; }
.sequence-rw { position:relative; padding: 10px; }
.sequence-rw .question { margin: 0 0 10px 0; }
.sequence-rw .option-source { margin: 0 0 10px 0; }
.sequence-rw .option-target { margin: 0 0 10px 0; }
.sequence-rw .option-target li { width: 100px; height:32px; text-align:center; display:inline-block; list-style-type:none; border:1px solid rgb(0, 100, 150); margin: 20px 5px 20px 0; padding: 5px; border-radius: 5px; }
.sequence-rw .option-source li {border-radius: 5px; box-shadow: 0 0 3px rgb(0, 100, 150) inset; border: 1px solid rgb(0, 100, 150); height: 32px; padding: 2px 5px 0 5px; width: 100px; margin-right: 10px; list-style-type: none; margin: 20px 5px 20px 0; display: inline-block; text-align: center; }
.sequence-rw .option-source li:hover { background-color: rgba(230, 180, 0, 1); cursor:move; }
.sequence-rw .option-source li.selected-aie, .sequence-rw .option-target li.selected-aie { background-color: rgba(250, 200, 0, 0.8); }
.sequence-rw .option-target li.correct { background-color: rgba(0, 180, 0, 0.6); }
.sequence-rw .option-target li.wrong { background-color: rgba(220, 0, 0, 0.6); }
.sequence-rw .feedback-messages { display:none; }
.sequence-rw .feedback-messages p { border-bottom:none; }
.sequence-rw .feedback-messages p.correct { color: rgba(0, 128, 0, 1); }
.sequence-rw .feedback-messages p.wrong { color: rgba(220, 0, 0, 1); }
.sequence-rw .question-control { display:none; }
.textmatch-rw .question { margin: 0 0 10px 0; }
.textmatch-rw [contenteditable]:hover, .textmatch-rw input:hover { background-color: rgba(230, 180, 0, 1); cursor:text; }
.textmatch-rw [contenteditable]:focus, .textmatch-rw input:focus { outline: none; border:2px inset rgb(127, 157, 185); background-color: rgba(250, 200, 0, 0.8); }
.textmatch-rw .option-source li .correct { background-color: rgba(0, 180, 0, 0.6); border:2px inset rgb(127, 157, 185); }
.textmatch-rw .option-source li .wrong { background-color: rgba(220, 0, 0, 0.6); border:2px inset rgb(127, 157, 185); }
.textmatch-rw .feedback-messages { display:none; }
.textmatch-rw .feedback-messages p { border-bottom:none; }
.textmatch-rw .feedback-messages p.correct { color: rgba(0, 128, 0, 1); }
.textmatch-rw .feedback-messages p.wrong { color: rgba(220, 0, 0, 1); }
.textmatch-rw .question-control { display:none; }
.textmatch-rw {padding: 10px; position: relative; }
.textmatch-rw .option-source {margin: 0 0 0 40px; }
.textmatch-rw .option-source li {margin: 0 0 5px 0; }
.textmatch-rw [contenteditable] {vertical-align: middle; min-height: 1em; display: inline-block; padding: 0 4px 0 4px; min-width: 100px; border: 1px solid rgb(127, 157, 185); line-height: 1em; background-color: white; }
.textmatch-rw [contenteditable]:hover, .textmatch-rw input:hover { background-color: rgba(230, 180, 0, 1); cursor:text; }
.textmatch-rw [contenteditable]:focus, .textmatch-rw input:focus { background-color: rgba(250, 200, 0, 0.8); border:1px inset rgb(127, 157, 185); outline: none; }
.textmatch-rw .option-source li .correct { background-color: rgba(0, 180, 0, 0.6); border:2px inset rgb(127, 157, 185); }
.textmatch-rw .option-source li .wrong { background-color: rgba(220, 0, 0, 0.6); border:2px inset rgb(127, 157, 185); }
.textmatch-rw .feedback-messages { display:none; }
.textmatch-rw .feedback-messages p { border-bottom:none; }
.textmatch-rw .feedback-messages p.correct { color: rgba(0, 128, 0, 1); }
.textmatch-rw .feedback-messages p.wrong { color: rgba(220, 0, 0, 1); }
.textmatch-rw .question-control { display:none; }
.sortword-multi-rw { position:relative; padding: 10px; }
.sortword-multi-rw .question { font-weight:normal; margin: 0 0 10px 0; }
.sortword-multi-rw .option-source { margin: 0 0 10px 0; }
.sortword-multi-rw .option-target { margin: 0 0 10px 0; }
.sortword-multi-rw .option-source li { padding: 0 5px 0 5px; margin-right: 9px; }
.sortword-multi-rw ol li { font-size: 1.2em; list-style-type:none !important; }
.sortword-multi-rw .option-target li { border:1px dotted rgb(127, 157, 185); border-bottom:1px solid rgb(127, 157, 185); background-color: white; }
.sortword-multi-rw .option-source li span { text-align:center; display:inline-block; list-style-type:none; margin: 0 5px 5px 0; padding: 0 4px 0 4px; }
.sortword-multi-rw .option-target li span { text-align:center; display:inline-block; list-style-type:none; margin: 0 5px 5px 0; padding: 0 4px 0 4px; }
.sortword-multi-rw .option-source li span:hover { background-color: rgba(230, 180, 0, 1); cursor:move; }
.sortword-multi-rw .option-source li.selected-aie, .sequence-rw .option-target li.selected-aie { background-color: rgba(250, 200, 0, 0.8); }
.sortword-multi-rw .option-target li.correct { background-color: rgba(0, 180, 0, 0.6); }
.sortword-multi-rw .option-target li.wrong { background-color: rgba(220, 0, 0, 0.6); }
.sortword-multi-rw .feedback-messages { display:none; }
.sortword-multi-rw .feedback-messages p { border-bottom:none; }
.sortword-multi-rw .feedback-messages p.correct { color: rgba(0, 128, 0, 1); }
.sortword-multi-rw .feedback-messages p.wrong { color: rgba(220, 0, 0, 1); }
.sortword-multi-rw .question-control { display:none; }
.sortword-multi-rw p.question:before { content: normal; }
.qaa-set-rw { border: 2px solid rgb(100, 170, 200); counter-reset: p-ques; background-color: rgb(150, 200, 240); background-color: rgb(150, 220, 250); width: auto; padding: 0 25px 50px 25px; }
.qaa-set-rw .qaa-rw { position: relative; background-color: white; margin-bottom: 20px; padding-bottom: 50px; border: 1px solid rgb(100, 170, 200); }
.qaa-set-rw .qaa-rw .buttons-rw { display: none; }
.qaa-set-rw .qaa-rw { border-bottom: 1px solid gray; }
.qaa-set-buttons-rw { height: 40px; line-height: 40px; background-color: rgb(100, 170, 200); position: absolute; left:0; right: 0; bottom: 0; text-align: center; }
.qaa-set-buttons-rw button { vertical-align: middle; }
.wrong-score, .correct-score { text-indent: 0; display: inline-block; margin-right: 20px; font-size: 20px; line-height: 30px; }
.wrong-score:before { content: "Wrong: "; color: rgb(200, 0, 0); }
.correct-score:before { content: "Correct: "; color: rgb(0, 160, 0); }
.qaa-rw p.question { font-weight: normal; }
.qaa-set-rw .feedback-messages { position: absolute; bottom: 10px; }
#qaaset13 { width: 100%; padding: 0; }
#qset1 { width: 100%; padding-bottom: 50px; }
#qset1 { _padding: 0 !important; }
.seo-metadata-rw { display: none; }
.igp-metadata-rw { display: none; }
.site-seo-rw { display: none; }
.site-igp-metadata-rw { display: none; }
.widgets-rw { margin: 0px auto 20px auto; }
.widgets-rw .frame-rw { top: auto; left:auto; right: auto; bottom: auto; }
.panel-sliding-rw { width: 600px; height:400px; background-color: gray; overflow: hidden; position: relative; }
.panel-sliding-rw .frame-rw { width:auto;height:auto; position: absolute; border-radius: 0; }
.panel-sliding-rw.slide-vertical-rw .frame-rw { width: auto; height: auto; }
.panel-sliding-rw .frame-rw ul { margin: 0; padding: 0; }
.panel-sliding-rw .frame-rw li { list-style: none; width: 600px; height: 400px; float: left; position: relative; margin: 0; padding: 0; }
.panel-sliding-rw .frame-rw li img { width: 600px; height: 400px; }
.panel-sliding-rw .caption-rw { position: absolute; left: 0; right: 0; bottom: 0; padding: 10px 20px 10px 20px; font-size: 20px; background-color: rgba(0, 0, 0, 0.4); color: white; }
.panel-tutorial-rw { width: 700px; height:500px; background-color: black; overflow: hidden; position: relative; }
.panel-tutorial-rw .frame-rw { position: absolute; width: 3500px; height:500px; margin: 0; border-radius: 0; background-color: gray; }
.panel-tutorial-rw.slide-vertical-rw .frame-rw { width: auto; height: auto; background-color: gray; }
.panel-tutorial-rw .frame-rw .frame-content-rw { width: 700px; height:500px; float: left; }
.panel-tutorial-rw .frame-rw .frame-content-rw { font-size: 50px; line-height: 100px; text-align: center; font-weight: bold; color: white; padding-top: 100px; text-shadow: 1px 1px 1px white; }
.panel-tutorial-rw .frame-rw .frame-content-rw p { font-size: inherit; }
.panel-tutorial-rw .frame-rw .frame-content-rw:first-child { background-color: rgba(0, 0, 255, 0.5); }
.panel-tutorial-rw .frame-rw .frame-content-rw:nth-child(2) { background-color: rgba(0, 255, 255, 0.5); }
.panel-tutorial-rw .frame-rw .frame-content-rw:nth-child(3) { background-color: rgba(255, 255, 0, 0.5); }
.panel-tutorial-rw .frame-rw .frame-content-rw:nth-child(4) { background-color: rgba(255, 0, 255, 0.5); }
.panel-tutorial-rw .frame-rw .frame-content-rw:nth-child(5) { background-color: rgba(0, 255, 0, 0.5); }
.panel-scrolling-rw { width: 700px; height:600px; background-color: white; overflow: hidden; position: relative; margin: 0; }
.panel-scrolling-rw .frame-rw { position: absolute; padding: 20px; border-radius: 0; margin: 0; }
.scroll-horizontal-rw { padding: 0; height:600px; background-color: white; }
.scroll-horizontal-rw .frame-rw { position: relative; overflow: inherit; width: 3250px;  padding: 20px; background-color: transparent; }
.scroll-both-rw { height: 600px; background-color: black; }
.scroll-both-rw .frame-rw { width: 1365px; height: 850px; background-color: black; }
.panel-locked-rw { width: 500px; height:600px; background-color: white; overflow: hidden; position: relative; border: 1px solid gray; margin: 0 auto 0 auto; padding: 0; }
.panel-locked-rw .frame-locked-rw { width: 500px; height:250px; position: relative; }
.panel-locked-rw .frame-locked-rw img { width: 100%; }
.panel-locked-rw .panel-scrolling-rw { width: 500px; height:350px; background-color: white; overflow: hidden; position: relative; margin: 0 auto 0 auto; }
.panel-locked-rw .panel-scrolling-rw .frame-rw { position: absolute; padding: 20px; }
#plf2 { width: 750px; height:550px; position: relative; }
#plf2 .frame-locked-rw { width: 350px; height:550px; position: absolute; left: 0; top: 0; }
#plf2 .frame-locked-rw img { margin-top: 50px; margin-left: 20px; }
#plf2 .panel-scrolling-rw { width: 350px; height:550px; position: absolute; right: 0; top: 0; }
.general-rw+.general-rw { margin-left: 30px; }
.popup-text-rw { position: absolute; top: 0 ; left: 0 ; z-index:999998; width: 75%; min-height: 10px; background-color: rgb(255, 255, 220); box-shadow: 5px 5px 10px black; border-radius: 10px; padding: 10px; font-size: 16px; line-height: 20px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); display: none; z-index: 9999; }
.popup-text-rw p { text-align: left; }
.ref-popup-rw { color: blue; cursor: pointer; text-decoration: underline; }
.popup-text-rw h4 { text-align: left; margin: 0 0 10px 0; padding: 0; font-style: normal; }
.reveal-rw { position: relative; background-color: rgb(200, 255, 220); border-radius: 0px; padding: 10px; margin: 10px 0 10px 0; font-size: 16px; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); display: none; clear: both; }
.ref-reveal-rw { font-size: 22px; display: inline-block; color: blue; cursor: pointer; text-decoration: underline; font-style: normal; margin-bottom: 1em; }
.ref-reveal-rw:after { content: " ▼"; }
.ref-reveal-rw.active:after { content: " ▲"; }
.ref-panel-popup-rw { width: 200px; min-height: 100px; float: left; margin-left: 50px; padding: 10px; background-color: rgb(200, 250, 250); text-align: left; border-radius: 10px; box-shadow: 0 0 10px rgb(100, 200, 200) inset; cursor: pointer; }
.ref-panel-popup-rw:hover { box-shadow: 0 0 10px rgb(100, 200, 200); }
.panel-popup-rw { position: absolute; top: 5%; left: 5%; width: 90%; height: 90%; background-color: rgba(220, 220, 200, 1); box-shadow: 5px 5px 10px black; border-radius: 10px; padding: 10px; font-size: 15px; line-height: 20px; font-family: Galley; font-weight: normal; font-style: normal; color: rgb(0, 0, 0); display: none; overflow: auto; z-index: 99999999999999; background: -moz-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); background: -webkit-linear-gradient(top, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); background: linear-gradient(to bottom, rgba(254, 255, 232, 1) 0%, rgba(214, 219, 191, 1) 100%); }
#aie-commands, #pan-sprite, #pan-qaaset, #qa-structure1, #aieterms { width: auto; height: 600px; }
#pan-qaaset { width: 100%; height: 650px; background-color: rgba(0, 0, 0, 0.2); margin: 0 auto 0 auto; }
#rw-body-Chapter_54998-238319218 #col-none3, #rw-body-Chapter_54995-252494139 #col-none7 { width: 40%; }
#rw-body-Chapter_54998-238319218 #col-none4, #rw-body-Chapter_54995-252494139 #col-none8 { width: 60%; }
#Topic13 .layout-rw { padding-right: 300px; }
#rw-body-Chapter_54998-238319218 #pan1 { font-size: 15px; }
#rw-body-Chapter_54995-252494139 #pan4 .frame-body-rw { bottom: 0px; }
#frame6 .abstract-rw { Height: 650px; width: 400px; float: left; border-right: 2px solid rgb(0, 100, 150); padding: 20px; margin: 0; }
#frame6 .abstract-rw p { font-size: 0.9em; }
#frame6 .abstract-rw h4 { font-size: 36px; line-height:30px; color: rgb(0, 150, 100); }

.quiz-component{
padding: 20px;
max-width: 400px;
background-color:#fbfbfb;
-webkit-box-shadow: 2px 4px 0px 0px rgba(50, 50, 50, 0.15);
-moz-box-shadow:    2px 4px 0px 0px rgba(50, 50, 50, 0.15);
box-shadow:         2px 4px 0px 0px rgba(50, 50, 50, 0.15);
border-top:5px solid #efd567;
border-radius: 15px;
}

.quiz-component div{
margin: 5px 0px;
font-weight:normal;
}

.quiz-component .question-text  {
font-weight:bold;
color:#084f5f;
margin-bottom:20px;
}


.quiz-component a{
float: right;
}
.quiz-component>div:last-child{
margin-bottom:45!important;

}

.quiz-component .bck-light-green {
	-moz-box-shadow:inset 0px 0px 0px 0px #d9fbbe;
	-webkit-box-shadow:inset 0px 0px 0px 0px #d9fbbe;
	box-shadow:inset 0px 0px 0px 0px #d9fbbe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #acd943), color-stop(1, #8cb03d) );
	background:-moz-linear-gradient( center top, #acd943 5%, #8cb03d 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#acd943', endColorstr='#8cb03d');
	background-color:#acd943;
	-webkit-border-top-left-radius:5px;
	-moz-border-radius-topleft:5px;
	border-top-left-radius:5px;
	-webkit-border-top-right-radius:5px;
	-moz-border-radius-topright:5px;
	border-top-right-radius:5px;
	-webkit-border-bottom-right-radius:5px;
	-moz-border-radius-bottomright:5px;
	border-bottom-right-radius:5px;
	-webkit-border-bottom-left-radius:5px;
	-moz-border-radius-bottomleft:5px;
	border-bottom-left-radius:5px;
	text-indent:0px;
	border:1px solid #8fc236;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:90px;
	margin-top:10px;
	text-decoration:none;
	text-align:center;
	text-shadow:-1px -1px 0px #759e34;
	clear:both;
}
.quiz-component .bck-light-green:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb03d), color-stop(1, #acd943) );
	background:-moz-linear-gradient( center top, #8cb03d 5%, #acd943 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb03d', endColorstr='#acd943');
	background-color:#8cb03d;
}
.quiz-component .bck-light-green:active {
	position:relative;
	top:1px;
}




table.table-component-table .ExcelTableFormationCol {
	width: auto;
	height: auto;
	text-align: center;
	font-family: Arial Narrow;
	font-size: 14px;
	position: relative;
	min-width: 20px;
	border: 3px solid #FFF;
}

table.table-component-table  .ExcelTableFormationRow {
	background-color: #EEEEEE;
	text-align: center;
	height: 20px;
}
