@font-face {
    font-family: 'Open Sans';
    src: url('opensans-bold.eot');
    src: url('opensans-bold.eot') format('embedded-opentype'),
         url('opensans-bold.woff') format('woff'),
         url('opensans-bold.ttf') format('truetype'),
         url('opensans-bold.svg#OpenSansBold') format('svg');
   	font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('opensans-bolditalic.eot');
    src: url('opensans-bolditalic.eot') format('embedded-opentype'),
         url('opensans-bolditalic.woff') format('woff'),
         url('opensans-bolditalic.ttf') format('truetype'),
         url('opensans-bolditalic.svg#OpenSansBoldItalic') format('svg');
	font-weight: 600;
    font-style: italic, oblique;
}
@font-face {
    font-family: 'Open Sans';
    src: url('opensans-italic.eot');
    src: url('opensans-italic.eot') format('embedded-opentype'),
         url('opensans-italic.woff') format('woff'),
         url('opensans-italic.ttf') format('truetype'),
         url('opensans-italic.svg#OpenSansItalic') format('svg');
	font-style: italic, oblique;
    font-weight: 400;
}
@font-face {
    font-family: 'Open Sans';
    src: url('opensans-regular.eot');
    src: url('opensans-regular.eot') format('embedded-opentype'),
         url('opensans-regular.woff') format('woff'),
         url('opensans-regular.ttf') format('truetype'),
         url('opensans-regular.svg#OpenSansRegular') format('svg');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('opensans-extrabold.eot');
    src: url('opensans-extrabold.eot') format('embedded-opentype'),
         url('opensans-extrabold.woff') format('woff'),
         url('opensans-extrabold.ttf') format('truetype'),
         url('opensans-extrabold.svg#OpenSansExtraBold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('opensans-extrabolditalic.eot');
    src: url('opensans-extrabolditalic.eot') format('embedded-opentype'),
         url('opensans-extrabolditalic.woff') format('woff'),
         url('opensans-extrabolditalic.ttf') format('truetype'),
         url('opensans-extrabolditalic.svg#OpenSansExtraboldItalic') format('svg');
    font-weight: 700;
    font-style: italic,oblique;
}
@font-face {
    font-family: 'OpenSansLightItalic';
    src: url('opensans-lightitalic.eot');
    src: url('opensans-lightitalic.eot') format('embedded-opentype'),
         url('opensans-lightitalic.woff') format('woff'),
         url('opensans-lightitalic.ttf') format('truetype'),
         url('opensans-lightitalic.svg#OpenSansLightItalic') format('svg');
     font-weight: 300;
    font-style: italic,oblique;
}
@font-face {
    font-family: 'OpenSansLight';
    src: url('opensans-light.eot');
    src: url('opensans-light.eot') format('embedded-opentype'),
         url('opensans-light.woff') format('woff'),
         url('opensans-light.ttf') format('truetype'),
         url('opensans-light.svg#OpenSansLight') format('svg');
     font-weight: 300;
     font-style: normal;
}
